/* dingen in de header */
div#container > header > div {
    grid-template-columns: 28% 50% 16% 6%;
    grid-template-areas: 'logo searchbar icons nav-button';
}

form.searchbar {
    width: 90%;
}

form.searchbar input[name="search"] {
    border-right: var(--searchbar-border);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

form.searchbar select[name="categories"] {
    display: none;
}

ul.menu {
    display: none;
}
/* einde header */


/* slider */
div#slider > h1 {
    font-size: max(25px, 3.75vw);
}

div#slider > a {
    width: 78px;
    margin-top: 10px;
}
/* einde slider */


/* shop by category */
article#category figure {
    margin-bottom: 10px;
}
/* einde shop by category */


/* trendy, en best-selling */
#trendy figure:first-of-type img,
#best-selling figure:first-of-type img {
    width: 95%;
    height: 71%;
}
#trendy figure:nth-of-type(2) img,
#best-selling figure:nth-of-type(2) img,
.content > section:last-child figure:first-of-type img,
.content > section:last-child figure:last-of-type img {
    width: 100%;
    height: 100%;
}
#trendy figure:nth-of-type(3) img,
#best-selling figure:nth-of-type(3) img,
.content > section:last-child figure:nth-child(2) img {
    width: 92%;
    height: 92%;
}
#trendy figure:last-of-type img,
#best-selling figure:last-of-type img,
.content > section:last-child figure:nth-child(3) img {
    width: 98%;
    height: 74%;
}
/* einde trendy en best selling */


/* weekdeal */
div#weekdeal {
    height: 450px;
    grid-template-rows: 37% 18% 8% 37%;
}

div#weekdeal > img {
    display: none;
}
/* einde weekdeal */


/* banner */
div#banner {
    flex-flow: row wrap;
}

div#banner > div {
    max-width: 523px;
}
/* einde banner */


/* footer */
div#footer-content {
    grid-template-columns: 33% 34% 33%;
    grid-template-areas:
    'sign-up sign-up sign-up'
    'company shop help'
    'contact fill mobile-app';
}

footer #sign-up input[type="email"] {
    width: 60%;
}

footer #mobile-app {
    margin: 0;
}
/* einde footer */



@media (max-width: 992px) {
    div#slider {
        grid-template-rows: 42% 16% 42%;
        grid-template-areas:
            'latest-trends image'
            'newest-arrivals image'
            'shop-now image';
    }

	div#slider > p:last-of-type {
        display: none;
    }


}