:root {
	scrollbar-width: none;
	scroll-snap-type: both mandatory;
}
:root::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

html, body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}

body > div.character {
	width: 10%;
	height: auto;

	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	transform: translate(-50%, -50%);
}
body > div.character > img {
	width: 100%;
	height: auto;

	filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.6));

	transition: transform 0.5s, filter 0.5s;
}

body > div.character > img:active {
	transform: translateY(-3vh);
	filter: drop-shadow(0px calc(3vh + 10px) 6px rgba(0, 0, 0, 0.4));
}

/* Opdracht 8.4 */
 div.inventory {
	width: 7%;
	height: auto;

	position: fixed;
	bottom: 5%;
	right: 5%;
	z-index: 100;
}
 .inventory > img {
	width: 100%;
	height: auto;

	display: none;
}
/* /8.4 */

/* Opdracht 8.6 */
div.health {
	width: 15%;
	height: auto;

	display: flex;
	flex-direction: row;
	position: fixed;
	top: 3%;
	left: 5%;
	z-index: 100;
}
.health > img {
	width: 100%;
	height: auto;
}
/* /8.6 */

main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;

	touch-action: pan-x pan-y;
}

section {
	width: 100vw;
	height: 100vh;

	scroll-snap-align: center;
}

section img {
	width: 100%;
	height: 100%;
}

.level-1-1 {
	grid-area: level-1-1;
}
.level-2-1 {
	grid-area: level-2-1;
}
.level-3-1 {
	grid-area: level-3-1;
}
.level-4-1 {
	grid-area: level-4-1;
}
.level-1-2 {
	grid-area: level-1-2;
}
.level-2-2 {
	grid-area: level-2-2;
}
.level-3-2 {
	grid-area: level-3-2;
}
.level-4-2 {
	grid-area: level-4-2;
}
.level-1-3 {
	grid-area: level-1-3;
}
.level-2-3 {
	grid-area: level-2-3;
}
.level-3-3 {
	grid-area: level-3-3;
}
.level-4-3 {
	grid-area: level-4-3;
}
.level-1-4 {
	grid-area: level-1-4;
}
.level-2-4 {
	grid-area: level-2-4;
}
.level-3-4 {
	grid-area: level-3-4;
}
.level-4-4 {
	grid-area: level-4-4;
}

.ambient-1 {
	width: 100%;
    height: 100%;
    
    position: relative;
    bottom: 100%;
    left: 0;

	background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, rgba(40, 29, 25, 0.75));
}

.ambient-2 {
	width: 100%;
    height: 100%;
    
    position: relative;
    bottom: 100%;
    left: 0;

	background-image: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(68, 112, 221, 0.4) 29%, rgba(255, 255, 255, 0))
}

.ambient-3 {
	width: 100%;
    height: 100%;
    
    position: relative;
    bottom: 100%;
    left: 0;

	background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 20%, black);
}

.ambient-4 {
	width: 100%;
    height: 100%;
    
    position: relative;
    bottom: 100%;
    left: 0;

	background-image: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(255, 0, 0, 0.5));
}